.simple-form {
  margin: auto;
  width: 100%;
  text-align: center;
  border: 1px solid rgb(109, 2, 2);
  border-radius: 10px;
  text-align: center;
  width: 100%;
  height: 25rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}

textarea {
  margin: auto;
  width: 70%;
  height: 15rem;
}

.submitButton {
  margin: auto;
  width: 70%;
  height: 5rem;
}

button {
  margin-bottom: 1rem;
  margin-top: 1rem;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  color: white;
  background-color: rgba(0, 103, 238, 0.952);
  font-size: large;
  cursor: pointer;
  border: 2px solid rgba(0, 103, 238, 0.952);
  font-family: "JetBrains Mono", monospace;
}
button:hover {
  background-color: rgba(6, 84, 185, 0.952);
  color: rgb(255, 255, 255);
}

/* @media screen and (min-width: 600px) {
  .simple-form {
    width: 100%;
    font-size: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .simple-form {
    width: 100%;
    font-size: 0.8rem;
  }
} */
